alembic==1.0.11
atomicwrites==1.3.0
attrs==19.1.0
Click==7.0
factory-boy==2.12.0
Faker==1.0.7
Flask==1.1.1
Flask-SQLAlchemy==2.4.0
importlib-metadata==0.18
itsdangerous==1.1.0
Jinja2==2.10.1
Mako==1.0.13
MarkupSafe==1.1.1
more-itertools==7.1.0
packaging==19.0
pluggy==0.12.0
psycopg2-binary==2.8.3
py==1.8.0
pyparsing==2.4.0
pytest==5.0.1
python-dateutil==2.8.0
python-dotenv==0.10.3
python-editor==1.0.4
six==1.12.0
SQLAlchemy==1.3.5
text-unidecode==1.2
wcwidth==0.1.7
Werkzeug==0.15.4
zipp==0.5.2
